database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/Sample1
database.user=root
database.password=Bhanu@123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update